{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "MySecretItsVeryveryLongSecretKey123456",
  "ConnectionStrings": {
    "main": "server=localhost;user=root;password=;database=wsteszt",
    "ServerVersion": "10.4.14-MariaDB"
  }
}
